[GUI]
use_gui = 1

[GENERAL]
# Prefix of the command. (i.e. !, ~, ?, etc.)
command_prefix = !

# Authentification token created from Discord website.
token =

# id of text channels which bot will listen to. Must be comma-separated, even with only one channel.
# ex) text_channel_id1,
# ex) text_channel_id1, text_channel_id2, ...
listening_channels =

# id of voice channel which bot will stream music to. Bot can only be in one voice channel.
voice_channel =

[MODULES]
# Relative path of modules for bot. Make new entry(module_list_* = ...) in new line if adding new modules.
# Format: modular_bot.modules.($module_file_name).($class_name)
modules_list = '''modular_bot.modules.basic_commands_module.BasicCommands;T
modular_bot.modules.music_module.MusicModule;F
modular_bot.modules.event_reminder_module.EventReminderModule;T
modular_bot.modules.lol_module.LOLEsportsModule;F
modular_bot.modules.wolfram_module.WolframModule;T
modular_bot.modules.psn_module.PSNModule;T'''
# add more module path here if needed. (keep indent)
